VITE_SUPABASE_PROJECT_ID="ksmbuaqmmhneglebmbbl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzbWJ1YXFtbWhuZWdsZWJtYmJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMzMyMTYsImV4cCI6MjA4NjkwOTIxNn0.AnbzAWXSVxZxcthx4PJoPw957nSCfRmvQfB-zlyGFwc"
VITE_SUPABASE_URL="https://ksmbuaqmmhneglebmbbl.supabase.co"
